@use "./colors" as *;
@use "./fonts" as *;

::selection {
    background-color: $colorOrange;
    color: $colorWihte;
}

.blog {
    width: 100%;
    height: 800px;
    text-align: center;
    font-family: $font-family;
    position: relative;
    overflow: hidden;

    .box {
        div {
            position: absolute;
            width: 60px;
            height: 60px;
            background: transparent;
            border: 2px solid rgba(0, 0, 0, 0.431);
            animation: animateee linear infinite;
            animation-duration: calc(100s / var(--i));
            
        }
        div:nth-child(1) {
            top: 12%;
            left: 42%;
        }
        div:nth-child(2) {
            top: 70%;
            left: 50%;
        }
        div:nth-child(3) {
            top: 17%;
            left: 6%;
        }
        div:nth-child(4) {
            top: 20%;
            left: 60%;
        }
        div:nth-child(5) {
            top: 67%;
            left: 10%;
        }
        div:nth-child(6) {
            top: 80%;
            left: 70%;
        }
        div:nth-child(7) {
            top: 60%;
            left: 80%;
        }
        div:nth-child(8) {
            top: 32%;
            left: 25%;
        }
        div:nth-child(9) {
            top: 90%;
            left: 25%;
        }
        div:nth-child(10) {
            top: 20%;
            left: 80%;
        }
        div:nth-child(11) {
            top: 90%;
            right: 5%;
        }
        div:nth-child(12) {
            top: 50%;
            right: 10%;
        }
        div:nth-child(13) {
            top: 20%;
            right: 50%;
        }
        div:nth-child(14) {
            top: 50%;
            right: 50%;
        }
        div:nth-child(15) {
            top: 20%;
            right: 90%;
        }
        div:nth-child(16) {
            top: 70%;
            right: 80%;
        }
        div:nth-child(17) {
            top: 100%;
            right: 40%;
        }
        div:nth-child(18) {
            top: 100%;
            right: 20%;
        }
        div:nth-child(19) {
            top: 100%;
            right: 90%;
        }
        div:nth-child(20) {
            top: 90%;
            right: 95%;
        }
        div:nth-child(21) {
            top: 80%;
            right: 50%;
        }
        div:nth-child(22) {
            top: 40%;
            right: 50%;
        }
        div:nth-child(23) {
            top: 70%;
            left: 40%;
        }
        div:nth-child(24) {
            top: 40%;
            left: 30%;
        }
        div:nth-child(25) {
            top: 80%;
            right: 30%;
        }
        div:nth-child(26) {
            top: 90%;
            right: 10%;
        }

        @keyframes animateee {
            0% {
                transform: scale(0) translateY(0);
                opacity: 1;
                
            }
            100% {
                transform: scale(1.3) translateY(-200px);
                opacity: 0;
                border-radius: 50%;
                
            }
        }
    }

    .d1 {
        margin-top: 100px;
        display: inline-block;
        z-index: 1;

        h2 {
            font-size: 40px;
            margin-bottom: 30px;
        }
        p {
            color: $colorGrey;
        }
    }

    .d2 {
        width: 80%;
        height: max-content;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 520px);
        justify-content: center;
        column-gap: 50px;
        margin-top: 50px;
        text-align: left;
        
        .coffe {
            width: 100%;
            height: max-content;
            box-shadow: 0 10px 30px 0 rgb(182 136 52 / 20%);
            border-radius: 10px;
            padding: 5px;
            z-index: 10;
            img {
                width: 100%;
                margin-bottom: 20px;
            }

            a {
                text-decoration: none;
                padding: 6px 20px;
                border: 1px solid rgba(0, 0, 0, 0.219);
                color: $colorBlack;
                border-radius: 20px;
                margin-right: 5px;
                position: relative;
                transition: transform 0.5s;

                &:hover {
                    color: $colorWihte;
                }

                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                    background-color: $backgroundOrange;
                    z-index: -1;
                    transition: transform 0.5s;
                    // transform-origin: 0 0;
                    // transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
                }
                &::before {
                    transform: scaleX(0);
                }
                &:hover:before {
                    transform: scaleX(1);
                }
            }

            h4 {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            p {
                margin-bottom: 20px;
            }
        }
    }
}

// start responsev blog
@media (max-width: 660px) {
    .blog {
        .d1 {
            h2 {
                font-size: 30px;
            }
        }
    }
}
@media (max-width: 500px) {
    .blog {
        .d1 {
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 13px;
            }
        }
    }
}
@media (max-width: 1120px) {
    .blog {
        .d2 {
            grid-template-columns: repeat(2, 420px);
            column-gap: 20px;
        }
    }
}
@media (max-width: 900px) {
    .blog {
        height: max-content;
        .d2 {
            grid-template-columns: repeat(1, 450px);
            row-gap: 50px;
        }
    }
}
@media (max-width: 480px) {
    .blog {
        height: max-content;
        .d2 {
            grid-template-columns: repeat(1, 300px);
            row-gap: 50px;
            .coffe {
                h4 {
                    font-size: 15px;
                }
                p {
                    font-size: 12px;
                }
            }
        }
    }
}
@media (max-width: 350px) {
    .blog {
        height: max-content;
        .d2 {
            grid-template-columns: repeat(1, 100%);
            row-gap: 50px;
            .coffe {
                a {
                    margin-right: 2px;
                }
                h4 {
                    font-size: 15px;
                }
                p {
                    font-size: 12px;
                }
            }
        }
    }
}

// end responsev blog

// start footer
.footer {
    width: 100%;
    height: 550px;
    background-image: url(../img/footer-bg.jpg.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: $font-family;
    overflow: hidden;
    ::selection {
        background-color: #252525;
    }

    .grid {
        width: 80%;
        height: 80%;
        display: grid;
        grid-template-columns: repeat(3, 400px);
        justify-content: center;
        align-items: flex-end;
        column-gap: 30px;

        .d {
            width: 100%;
            height: 200px;
            margin-left: 230px;

            h3 {
                color: $colorWihte;
                margin-bottom: 20px;
            }

            p {
                color: $colorWihte;
                margin-bottom: 20px;
                line-height: 24px;
                font-size: 14px;
            }
        }

        .d1 {
            h4 {
                color: $colorWihte;
                line-height: 23px;
                font-size: 13px;

                i {
                    color: $starsOrange;
                }
            }
        }

        .d2 {
            .inbut {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                input {
                    width: 300px;
                    height: 40px;
                    padding-left: 10px;
                    outline: none;
                }

                button {
                    width: 40px;
                    height: 40px;
                    position: relative;
                    background-color: $backgroundOrange;
                    border: none;
                    cursor: pointer;

                    i {
                        position: absolute;
                        top: 57%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color: $colorWihte;
                    }
                }
            }
        }

        .d3 {
            .icons {
                i {
                    color: $colorWihte;
                    transition: 0.3s ease;
                    margin-right: 20px;
                    cursor: pointer;
                    &:hover {
                        color: $colorOrange;
                    }
                }
            }
        }
    }
}
// end footer

// start responsev footer
@media (max-width: 1030px) {
    .footer {
        .grid {
            grid-template-columns: repeat(3, 400px);
            column-gap: 5px;
        }
    }
}
@media (max-width: 979px) {
    .footer {
        height: 750px;
        .grid {
            grid-template-columns: repeat(2, 400px);
            column-gap: 30px;
            margin-top: 50px;

            .d {
                margin-left: 110px;
            }

            .d3 {
                margin-top: -200px;
            }
        }
    }
}
@media (max-width: 800px) {
    .footer {
        height: 750px;
        .grid {
            grid-template-columns: repeat(1, 99%);
            // justify-content: center;
            margin-top: 120px;

            .d {
                height: max-content;
                margin-left: 40px;
            }

            .d3 {
                margin-top: 0px;
            }
        }
    }
}
// end responsev footer
